<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <div class="container">
     <div class="row">
         <div class="col col-12 col-sm-6">
               hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, voluptatibus optio, ipsum, laborum id modi repellat perferendis esse in similique maiores aperiam eius quisquam minus quasi fugit omnis non dolorum.
         </div>
         <div class="col col-12 col-sm-6">
            world Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam enim minima dignissimos veritatis incidunt, similique odit exercitationem harum magni ullam culpa a eaque voluptas blanditiis temporibus provident mollitia adipisci!
         </div>
     </div>
 </div>


</body>
</html>